<html>
<head><title>Indexing diagnostics of &#39;message&#39;</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    table {
        width: 80%;
    }

    table.two-columns td {
        width: 50%;
    }

    th, td {
        padding: 3px;
    }

    th {
        background: lightgrey;
    }

    td {
        white-space: pre-wrap;
        word-break: break-word;
    }

    .stats-content {
        margin-left: 20%;
    }

    .aggregate-report-content {
        margin-left: 10%;
    }

    .navigation-bar {
        width: 15%;
        background-color: lightgrey;
        position: fixed;
        height: 100%;
    }

    div.navigation-bar ul {
        list-style-type: none;
        overflow: auto;
        margin: 0;
        padding: 0;
        font-size: 24px;
    }

    div.navigation-bar ul li a, label {
        display: block;
        color: #000;
        padding: 8px 20px;
        text-decoration: none;
    }

    label input {
        margin-left: 10px;
        width: 20px;
        height: 20px;
    }

    div.navigation-bar ul li a:hover {
        background-color: #555;
        color: white;
    }

    .minor-data {
    }

    .invisible {
        display: none;
    }

    .jetbrains-logo {
        width: 50%;
        bottom: 5%;
        position: absolute;
        left: 20%;
    }

    .centered-text {
        text-align: center;
    }

    .linkable-table-row:hover {
        background: #f2f3ff;
        outline: none;
        cursor: pointer;
    }</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
        const rows = document.getElementsByClassName("linkable-table-row")
        for (const row of rows) {
            const href = row.getAttribute("href")
            row.addEventListener("click", () => {
                window.open(href, "_blank");
            });
        }
    });</script>
</head>
<body>
<div class="aggregate-report-content"><h1>Project name</h1>message
    <div><h1>Indexing history</h1>
        <table class="centered-text">
            <caption style="caption-side: bottom; text-align: right; font-size: 14px">Hover for details</caption>
            <thead>
            <tr>
                <th colspan="7">Time</th>
                <th colspan="6">Files</th>
                <th rowspan="2">IDE</th>
                <th rowspan="2">Type</th>
            </tr>
            <tr>
                <th>Started</th>
                <th>Total</th>
                <th>Creating iterators</th>
                <th>Scanning</th>
                <th>Indexing</th>
                <th>Content loading</th>
                <th>Finished</th>
                <th>Providers</th>
                <th>Scanned</th>
                <th>Shared indexes (w/o content loading)</th>
                <th>Scheduled for indexing</th>
                <th>Shared indexes (content loaded)</th>
                <th>Total indexed (shared indexes included)</th>
            </tr>
            </thead>
            <tbody>
            <tr class="linkable-table-row" href="diagnostic-2023-02-15-17-47-18.680.html">
                <td><strong>On project open</strong><br/>17:47:14 15 2月</td>
                <td>4 s 549 ms</td>
                <td>30 ms</td>
                <td>4 s 363 ms</td>
                <td>85 ms</td>
                <td>2 ms</td>
                <td>17:47:18 15 2月</td>
                <td>84</td>
                <td>67962</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>IC-221.5921.22</td>
                <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-02-15-15-19-36.170.html">
                <td><strong>On project open</strong><br/>15:19:30 15 2月</td>
                <td>5 s 661 ms</td>
                <td>25 ms</td>
                <td>5 s 570 ms</td>
                <td>0</td>
                <td>0</td>
                <td>15:19:36 15 2月</td>
                <td>84</td>
                <td>67962</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>IC-221.5921.22</td>
                <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-02-15-14-03-56.463.html">
                <td><strong>On project open</strong><br/>14:03:49 15 2月</td>
                <td>6 s 887 ms</td>
                <td>22 ms</td>
                <td>6 s 795 ms</td>
                <td>0</td>
                <td>0</td>
                <td>14:03:56 15 2月</td>
                <td>84</td>
                <td>67962</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>IC-221.5921.22</td>
                <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-02-15-14-02-13.326.html">
                <td><strong>On project open</strong><br/>14:02:07 15 2月</td>
                <td>6 s 41 ms</td>
                <td>22 ms</td>
                <td>5 s 943 ms</td>
                <td>0</td>
                <td>0</td>
                <td>14:02:13 15 2月</td>
                <td>84</td>
                <td>67962</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>IC-221.5921.22</td>
                <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-02-15-12-46-25.686.html">
                <td><strong>changes in: &quot;Module &#39;message&#39; (message)&quot;, &quot;JDK 1.8&quot;, &quot;Library
                    Maven: org.springframework.boot:spring-boot-starter-webflux:2.5.2&quot;, &quot;Library Maven:
                    org.springframework.boot:spring-boot-starter:2.5.2&quot;, &quot;Library Maven:
                    org.springframework.boot:spring-boot:2.5.2&quot;, &quot;Library Maven:
                    org.springframework:spring-context:5.3.8&quot;, &quot;Library Maven:
                    org.springframework:spring-aop:5.3.8&quot;, &quot;Library Maven:
                    org.springframework:spring-expression:5.3.8&quot;, &quot;Library Maven:
                    org.springframework.boot:spring-boot-autoconfigure:2.5.2&quot;, &quot;Library Maven:
                    org.springframework.boot:spring-boot-starter-logging:2.5.2&quot; and 70 iterators more</strong><br/>12:45:17
                    15 2月
                </td>
                <td>1 m 7 s 816 ms</td>
                <td>&lt; 1 ms</td>
                <td>8 s 588 ms</td>
                <td>59 s 206 ms</td>
                <td>6 s 907 ms</td>
                <td>12:46:25 15 2月</td>
                <td>80</td>
                <td>67646</td>
                <td>0</td>
                <td>66367</td>
                <td>0</td>
                <td>66367</td>
                <td>IC-221.5921.22</td>
                <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-02-15-12-45-04.899.html">
                <td><strong>On project open</strong><br/>12:44:59 15 2月</td>
                <td>5 s 367 ms</td>
                <td>31 ms</td>
                <td>2 s 704 ms</td>
                <td>2 s 560 ms</td>
                <td>219 ms</td>
                <td>12:45:04 15 2月</td>
                <td>4</td>
                <td>316</td>
                <td>0</td>
                <td>316</td>
                <td>0</td>
                <td>316</td>
                <td>IC-221.5921.22</td>
                <td>full on project open</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div><h1>Scanning to push properties of changed files</h1>
        <table>
            <thead>
            <tr>
                <th>Time</th>
                <th>Reason</th>
                <th>Full duration</th>
                <th>Is cancelled</th>
                <th>Number</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>13:51:37 15 2月</td>
                <td>Push on VFS changes</td>
                <td>6 ms</td>
                <td>fully finished</td>
                <td>1</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>