# base

./: LICENSE  README.md  build.gradle
idea-sandbox/idea-2022.1.3/config/: bundled_plugins.txt  early-access-registry.txt  updatedBrokenPlugins.db
idea-sandbox/idea-2022.1.3/config/migration/: JUnit4__5.xml  JavaFx8__9.xml
idea-sandbox/idea-2022.1.3/config/options/: FeatureSuggester.xml  actionSummary.xml  base-plugin.xml  colors.scheme.xml  console-font.xml  debugger.xml  editor-font.xml  features.usage.statistics.xml  filetypes.xml  find.xml  jdk.table.xml  laf.xml  other.xml  path.macros.xml  projectSelectTemplate.xml  recentProjects.xml  settingsSyncPlugins.xml  shared-indexes.xml  shownTips.xml  trusted-paths.xml  updates.xml  usage.statistics.xml  window.state.xml
idea-sandbox/idea-2022.1.3/config/workspace/: 1xoWPdzFpgzTRMTIJigUGIY8grU.xml
idea-sandbox/idea-2022.1.3/system/: .appinfo  .home  icons-v6.db
idea-sandbox/idea-2022.1.3/system/LocalHistory/: changes.storageData  changes.storageRecordIndex
idea-sandbox/idea-2022.1.3/system/caches/: attrib.dat.storageData  attrib.dat.storageRecordIndex  content.dat.storageData  content.dat.storageRecordIndex  contentHashes.dat.keystream  contentHashes.dat_i  names.dat.keystream  names.dat.keystream.len  names.dat_i  records.dat.len
idea-sandbox/idea-2022.1.3/system/caches/pkgs/: normalizedVersions.json
idea-sandbox/idea-2022.1.3/system/conversion/: message2afb69b9.xml
idea-sandbox/idea-2022.1.3/system/fileHistory/: message2afb69b9-ngram
idea-sandbox/idea-2022.1.3/system/index/: indices.config
idea-sandbox/idea-2022.1.3/system/plugins/: brokenPlugins.json  brokenPlugins.json.etag  pluginsXMLIds.json  pluginsXMLIds.json.etag
idea-sandbox/idea-2022.1.3/system/tmp/: intellij-git-askpass-local.sh  intellij-ssh-askpass-local.sh
idea-sandbox/idea-2022.1.3/system/vcs-users/: 2afb69b9.2  2afb69b9.2.keystream
idea-sandbox/idea-2022.1.3/system/workspace/: app.xml  message.2afb69b9.xml
src/main/resources/messages/: BaseBundle.properties  BaseBundle_zh_CN.properties
src/main/resources/templates/: default_pts.json
(+533 files in other folders)
